# AndroidExam24

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappexam/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/todoappexam/adapters/: TodoAdaptor.kt
app/src/main/java/com/example/todoappexam/database/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/example/todoappexam/model/: TodoItem.kt
app/src/main/java/com/example/todoappexam/network/: ApiHelper.kt  ApiService.kt  NetworkUtils.kt  RetrofitInstance.kt
app/src/main/java/com/example/todoappexam/repo/: TodoRepository.kt
app/src/main/java/com/example/todoappexam/ui/: EditTodoFragment.kt  TodoDetailFragment.kt  TodoFragment.kt  UiState.kt
app/src/main/java/com/example/todoappexam/utils/: Result.kt
app/src/main/java/com/example/todoappexam/viewmodel/: TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_todo.xml  fragment_todo_details.xml  fragment_todos.xml  todo_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
